JWT_SECRET =dsbasacscjjsajbscbjjacsjjb
MONGO_URI= mongodb://0.0.0.0:27017/review_app
 MAIL_TRAP_USER = 56e3e876384c2a
 MAIL_TRAP_PASS = cca72696e49362
 
#   //copy it from cloudinary dashboard(CLOUD_API_SECRET,CLOUD_API_KEY, CLOUD_NAME ) 
CLOUD_API_SECRET=JDk7hM26QzLpcBe_1KHsxE3sM28
CLOUD_API_KEY=859825451636775
CLOUD_NAME =dsjgl0cbj